<div>
    <label>m3u8地址:</label>
    <input id='url'/>
</div>

<div><div>下载位置:</div><input onclick="select_dir()" id='dest_dir'><button onclick="send()">下载</button></div>
<label id="crt_status">&nbsp;</label>
<div>
    <div>信息:</div>
    <textarea id="download_info" readonly="readonly" rows=10 cols="40" wrap="off"></textarea>
</div>

<script>
    const ipc = require('electron').ipcRenderer;
    var url = document.getElementById('url');
    var dest_dir = document.getElementById('dest_dir');
    var text = document.getElementById('download_info');
    let totalfiles=0
    let crtfiles=0

    function send() {
        ipc.send('download', url.value, dest_dir.value);
    }

    function select_dir(){
        ipc.send('select_dir')
    }

    ipc.on('selectedItem', function (event, path) {
        document.getElementById('dest_dir').value = path
    })

    ipc.on('complete', function(event, src) {
        text.append(src+"\n");
    })

    ipc.on('totalfiles', function(len) {
        totalfiles = len
        crtfiles = 0
    })

    ipc.on('statplus', function() {
        crtfiles += 1
        stat_str = "已下载" + crtfiles + "/" + totalfiles + "个文件"
        document.getElementById("crt_status").value=stat_str
        if (crtfiles === totalfiles) {
            document.getElementById("crt_status").value="下载完成!"
        }
    })
</script>
